<%@ master language="C#" autoeventwireup="true" codebehind="ReceivingSectionMaster.Master.cs" inherits="UserMgmt.ReceivingSectionMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EXCISE AUTOMATION</title>
    <link rel="shortcut icon" href="common/theme/assets/ico/fevicon.png">
    <link href="common/theme/css/datatables/tools/css/dataTables.tableTools.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="gobsymbol.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- chat style -->
    <link href="cssres/homestyle.css" rel="stylesheet" type="text/css" />
    <link href="cssres/chatstyle.css" rel="stylesheet" type="text/css" />
    <link href="common/theme/css/bootstrap.min.css" rel="stylesheet">
    <link href="common/theme/fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="common/theme/css/animate.min.css" rel="stylesheet">
    <!-- Custom styling plus plugins -->
    <link href="common/theme/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="common/theme/css/maps/jquery-jvectormap-2.0.1.css" />
    <link href="common/theme/css/icheck/flat/green.css" rel="stylesheet" />
    <link href="common/theme/css/floatexamples.css" rel="stylesheet" type="text/css" />
    <script src="common/theme/js/jquery.min.js"></script>
    <script src="common/theme/js/nprogress.js"></script>
    <script src="common/theme/js/jquery.min.js"></script>
    <script src="common/theme/js/nprogress.js"></script>
    <script src="common/datepicker/jquery-1.10.2.js"></script>
    <script src="common/datepicker/jquery-ui.js"></script>
    <link rel="stylesheet" href="common/datepicker/jquery-ui.css">
    <script src="common/datepicker/MonthPicker.min.js"></script>
    <script src="common/datepicker/jquery.maskedinput.min.js"></script>
    <link rel="stylesheet" href="common/datepicker/test.css">
    <!-- Jquery Validation Engine-->
    <link rel="stylesheet" href="common/validate/validationEngine.jquery.css" type="text/css" />
    <script src="common/validate/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8">
    </script>
    <script src="common/validate/jquery.validationEngine.js" type="text/javascript" charset="utf-8">
    </script>
    <link rel="stylesheet" type="text/css" href="common/Timepicker/jquery.timepicker.css" />
    <script type="text/javascript" src="common/Timepicker/jquery.timepicker.js"></script>
    <link href="common/css1/chosen.min.css" rel="stylesheet" type="text/css" />
    <script src="common/js/chosen1.5.1.jquery.min.js" type="text/javascript"></script>
    <style>
        .nav_menu {
            /*//background-image:  url(common/theme/images/Webtemplate_03.png);*/
            background-repeat: no-repeat;
            background-color: #26b8b8;
            background-attachment: inherit;
            background-position: top center;
            background-size: cover;
            position: relative;
            height: 100px;
            border-bottom: 5px solid #ffb400;
        }

        .dropdown-menu {
            list-style: none;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border: 1px solid rgba(0, 0, 0, 0.2);
            -webkit-border-radius: 5px;
            /*//-moz-border-radius: 5px;*/
            border-radius: 0.5em;
            -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            /*//-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);*/
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            -webkit-background-clip: padding-box;
            /*//-moz-background-clip: padding;*/
            background-clip: padding-box;
            /*width: 300px;
                height: 200px;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;*/
            margin-right: 5px;
            border-top-left-radius: 0.5em;
            border-top-right-radius: 0.5em;
        }

        .site_title p {
            width: 125px;
            margin-top: -85px;
            line-height: 0.9em;
            margin-left: 88px;
            text-align: center;
        }

        .fixed-footer {
            width: 100%;
            position: fixed;
            background: #333;
            padding: 10px 0;
            color: #fff;
        }

        .fixed-footer {
            bottom: 0;
        }
        /*chat box*/
        #oulist a {
            color: rgba(82, 179, 217, 0.9);
        }

        #chat1 {
            bottom: 50px;
            /*//float: left;*/
            right: 10px;
            position: fixed;
            z-index: 100001;
            color: #066061;
        }

        .fa-wechat:hover {
            color: #26b8b8;
        }

        .chat li:nth-child(2) {
            /*//margin-top: 60px;*/
        }

        #onlineChatBox {
            overflow-y: auto;
            height: 65%;
            width: 230px;
            background: #fff;
            margin-top: 67px;
            float: right;
            border-radius: 2px;
            margin-right: 0px;
            overflow-y: scroll;
            border: 1px solid #dbd8d8;
        }

        #chatbox {
            /*overflow-y: scroll; 
                height: auto; 
                width: 350px; 
                margin-right: 10px; 
                margin-top: 280px; 
                background: #e5e5e5; 
                float: right;
                bottom: 0;
                max-height: 200px;*/
            overflow-y: scroll;
            height: 38%;
            width: 333px;
            margin-right: 10px;
            /*//margin-top: 265px;*/
            background: rgb(229, 229, 229) none repeat scroll 0% 0%;
            float: right;
            display: block;
            position: fixed;
            /*//bottom: -325px;*/
            right: 225px;
            bottom: 60px;
        }

            #chatbox .menu1 {
                padding-top: 4px;
                padding-left: 10px;
                background-color: #26b8b8;
                position: fixed;
                width: 320px;
                margin-top: -2px;
            }

        .text_area {
            height: 100px;
            bottom: 60px;
            position: fixed;
            z-index: 9;
        }

        @media screen and (max-width: 480px) {
            .nav > li > a.dash_board {
                display: none;
            }

            .nav > li {
                width: fit-content;
                /*margin-left: 65px;*/
            }

            .open, .profile {
                margin-top: -90px;
            }

            .toggle {
                width: 50px;
                margin-top: 10px;
            }

            .switch_menu {
                margin-top: 12px;
                margin-left: 70px;
            }

            .top_nav .navbar-right li a {
                margin-top: -3px;
            }

            .site_title img {
                margin-top: 2px;
                margin-left: -17px;
            }

            #onlineChatBox {
                height: 200px;
                width: 230px;
            }

            #chatbox {
                width: 260px;
                margin-right: -210px;
                /*//margin-top: 10px;*/
                max-height: 210px;
                bottom: 105px;
            }

                #chatbox .menu1 {
                    width: 250px;
                }

            #chat1 {
                bottom: 100px;
                right: 20px;
            }

            .textarea {
                width: 190px;
                bottom: 0px;
                margin-left: 5px;
            }

            .sendbtn {
                position: absolute;
                padding-left: 197px;
                bottom: -3px;
            }

            .main-chatbox {
                height: 75%;
                margin-top: 25%;
            }

            .text_area {
                height: 100px;
                bottom: 110px;
                position: fixed;
            }
        }

        .auto-style1 {
            width: 440px;
        }
    </style>
</head>
<body class="nav-md">
    <form runat="server">
        <div class="container body">
            <div class="main_container">
                <html>
                <body>
                    <div class="col-md-3 left_col">
                        <div class="left_col scroll-view">
                            <div class="navbar nav_title" style="border: 0;">
                                <a <%--href="login/fdashboard.htm?orgCode=2-Excise Automation"--%> class="site_title">
                                    <img style="" src="common/theme/assets/img/Logo_circle.png" alt="" /><p style="width: 100px;"><span style="font-size: 13px"><b>Integrated Excise Management System</b></span></p>
                                </a>
                            </div>
                            <div class="clearfix"></div>
                            <br />
                            <!-- sidebar menu -->
                            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu" style="margin-top: 23px;">

                                <div class="menu_section">
                                    <ul class="nav side-menu">

                                        <li><a id="usermgmtMenu" runat="server">User Management<span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu" style="display: none;" style="overflow-style: move">
                                                <li>
                                                    <a href="OrgList"><span style="color: #fff; font-size: 12px;">Organisation</span></a></li>
                                                <li>
                                                <li>
                                                    <a href="StateList"><span style="color: #fff; font-size: 12px;">User Management Masters</span></a></li>
                                                <li>
                                                    <a href="RolePermissionList"><span style="color: #fff; font-size: 12px;">Role Permission</span></a></li>
                                                <li>
                                                    <a href="UserRegistrationList"><span style="color: #fff; font-size: 12px;">User Registration</span></a></li>
                                                <li>
                                                    <a href="WorkFlowLIst"><span style="color: #fff; font-size: 12px;">Work Flow</span></a></li>
                                                <%--<li>
                                                    <asp:LinkButton ID="UserReport" OnClick="UserReport_Click" runat="server"><span style="color:#fff;font-size:12px;">User Report</span></asp:LinkButton></li>--%>
                                            </ul>
                                        </li>
                                        <li><a id="digiLockerMenu" runat="server">DigiLocker<span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu" style="display: none" style="overflow-style: move">
                                                <li>
                                                    <a href="DigiLocker"><span style="color: #fff; font-size: 12px;">DigiLocker</span></a></li>
                                                <li>
                                            </ul>
                                        </li> 
                                        <li><a id="reportconfig_menu" runat="server">Report Server Config<span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu" style="display: none" style="overflow-style: move">
                                                <li>
                                                    <a id="A2" runat="server" href="SeverConfigList"><span style="color: #fff; font-size: 12px;">Reports Server</span></a></li>
                                                <li>
                                            </ul>
                                        </li>
                                        <li><a id="scm_menu" runat="server">Supply Chain Management<span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu" style="display: none" style="overflow-style: move">
                                                <li>
                                                    <a id="A3" runat="server" href="PartyTypeMasterList"><span style="color: #fff; font-size: 12px;">SCM Masters</span></a></li>
                                                <li>
                                                <li>
                                                    <a id="A1Sugar" runat="server" href="SCMSugarCanePurchaseRegList"><span style="color: #fff; font-size: 12px;">Sugar Mill</span></a></li>
                                                <li>
                                                    <a id="A1Distilleries" runat="server" href="RawMaterialtoFermenterList"><span style="color: #fff; font-size: 12px;">Distilleries</span></a></li>
                                                <li>
                                                <li>
                                                    <a id="ADistillery" runat="server" href="Molasses_LandingPage"><span style="color: #fff; font-size: 12px;">Molasses Allocation</span></a></li>
                                                <li>
                                            </ul>
                                        </li>
                                        
                                       

                                        <li><a id="A39" runat="server">Chemical Lab<span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu" style="display: none" style="overflow-style: move">
                                                <li>
                                                    <a href="ReceivingSectionList.aspx"><span style="color: #fff; font-size: 12px;">Receiving Section List</span></a>
                                                </li> 
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="top_nav" style="font-size: 15px;">
                        <div class="nav_menu">
                            <nav class="" role="navigation" style="margin-top: 30px;">
                                <div class="nav toggle">
                                    <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                                </div>
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="profile">
                                        <img src="common/theme/images/keonics-logo (1).png" style="float: right; height: 36px; margin-right: 5px;">
                                        <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="border-radius: 0.3em; margin-right: 110px; font-size: 14px; line-height: 20px">Welcome  
                                                <asp:Label ID="lblUser" runat="server"></asp:Label>
                                            <!--                                <span class=" fa fa-angle-down"></span>-->
                                            <span class="glyphicon glyphicon-chevron-down"></span>
                                        </a>
                                        <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right" style="border-top-left-radius: 0.5em; border-top-right-radius: 0.5em;">

                                            <li>
                                                <asp:LinkButton ID="btnLogOut" Text="Log Out" runat="server" OnClick="btnLogOut_Click"></asp:LinkButton>
                                            </li>
                                        </ul>
                                    </li>
                                    <li style="text-align: center">
                                        <a></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <br />
                    <br />
                    <a class="" onclick="showChatBox()" id="chat1" style=""><i class="fa fa-wechat" style="font-size: 50px;"></i></a>
                    <div class="fixed-footer" style="z-index: 10;">
                        <div class="loginfooter" style="text-align: center;">
                            <p style="color: #FFF; float: left; margin-left: 10px; font-size: 14px;">© Department of Prohibition, Excise and Registration , Govt. of Bihar</p>
                            <p style="color: #FFF; float: right; margin-right: 10px; font-size: 14px;">Designed, Developed and Maintained by KEONICS</p>
                        </div>
                    </div>
                    <div class="main-chatbox" style="display: none">
                        <div id="onlineChatBox"
                            style="">
                            <div class="menu1" style="padding-top: 4px; padding-left: 10px;">
                                <span style="color: white; font-weight: bold;">Online User List</span>
                                <img
                                    src="img/40-delete-button.png" onclick="closeChatBox('onlineChatBox');"
                                    style="width: 16px; height: 20px; float: right; margin-right: 5px; margin-top: 2px; cursor: pointer;" />
                            </div>
                            <div id="oulist" style="margin-top: 7px;">
                            </div>
                        </div>
                        <div id="chatbox"
                            style="">
                            <ol class="chat" id="chatboxol">
                                <div class="menu1" style="">
                                    <span id="chatwith" style="color: white;"></span>
                                    <img
                                        src="img/40-delete-button.png" onclick="closeChatBox('chatbox');"
                                        style="width: 16px; height: 20px; float: right; margin-right: 5px; margin-top: 2px; cursor: pointer;" />
                                </div>
                            </ol>
                            <div class="text_area" style="">
                                <div class=""></div>
                                <!-- 			<input class="textarea" type="text" rows="1" placeholder="Type here!" /> -->
                                <textarea class="textarea" id="sendtext" rows="1" cols="30"
                                    placeholder="Type here...!"></textarea>
                                <div class="sendbtn">
                                    <img src="img/sendbtn.png"
                                        style="height: 53px; width: 53px; cursor: pointer"
                                        onclick="sendMsg();" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <input type="hidden" id="cuser" value="Superuser" />
                    <script src="common/theme/js/bootstrap.min.js"></script>
                    <!-- gauge js -->
                    <script type="text/javascript" src="common/theme/js/gauge/gauge.min.js"></script>
                    <script type="text/javascript" src="common/theme/js/gauge/gauge_demo.js"></script>
                    <!-- chart js -->
                    <script src="common/theme/js/chartjs/chart.min.js"></script>
                    <!-- bootstrap progress js -->
                    <script src="common/theme/js/progressbar/bootstrap-progressbar.min.js"></script>
                    <script src="common/theme/js/nicescroll/jquery.nicescroll.min.js"></script>
                    <!-- icheck -->
                    <script src="common/theme/js/icheck/icheck.min.js"></script>
                    <!-- daterangepicker -->
                    <script type="text/javascript" src="common/theme/js/moment.min.js"></script>
                    <script type="text/javascript" src="common/theme/js/datepicker/daterangepicker.js"></script>
                    <script src="common/theme/js/custom.js"></script>
                    <!-- flot js -->
                    <!--[if lte IE 8]><script type="text/javascript" src="common/theme/js/excanvas.min.js"></script><![endif]-->
                    <script type="text/javascript" src="common/theme/js/flot/jquery.flot.js"></script>
                    <script type="text/javascript" src="common/theme/js/flot/jquery.flot.pie.js"></script>
                    <script type="text/javascript" src="common/theme/js/flot/jquery.flot.orderBars.js"></script>
                    <script type="text/javascript" src="common/theme/js/flot/jquery.flot.time.min.js"></script>
                    <script type="text/javascript" src="common/theme/js/flot/date.js"></script>
                    <script type="text/javascript" src="common/theme/js/flot/jquery.flot.spline.js"></script>
                    <script type="text/javascript" src="common/theme/js/flot/jquery.flot.stack.js"></script>
                    <script type="text/javascript" src="common/theme/js/flot/curvedLines.js"></script>
                    <script type="text/javascript" src="common/theme/js/flot/jquery.flot.resize.js"></script>
                    <script type="text/javascript" src="common/theme/js/maps/jquery-jvectormap-2.0.1.min.js"></script>
                    <script type="text/javascript" src="common/theme/js/maps/gdp-data.js"></script>
                    <script type="text/javascript" src="common/theme/js/maps/jquery-jvectormap-world-mill-en.js"></script>
                    <script type="text/javascript" src="common/theme/js/maps/jquery-jvectormap-us-aea-en.js"></script>
                </body>
                </html>
            </div>
            <div class="right_col" role="main">
                <asp:ContentPlaceHolder ID="BodyContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>

